Algoritmo Curriculum_1
	//	Esto es una prueba para ver lo que recuerdo sin los apuntes
	Definir nombre Como Caracter
	Definir seudonimo como caracter
	Definir fecha_actual como entero	
	Definir fecha_de_nacimiento como entero
	definir co como caracter
	definir n como caracter
	//	son datos verdaderos y mi seudonimo lo uso muy a menudo
seudonimo = 'Yon White'
nombre = 'Daniel Cespedes'
fecha_actual = 2018
fecha_de_nacimiento = 2000
co = 'Blanco'
n = '001'
//la verdad no se por que es mi numero favorito pero lo utiliso en mi gamertagh
escribir  '(----]===============================>'
Escribir 'Nombre:' nombre
escribir  '(----]===============================>'
Escribir 'Seudonimo:' seudonimo
escribir  '(----]===============================>'
Escribir 'Edad:' fecha_actual-fecha_de_nacimiento
escribir  '(----]===============================>'
Escribir 'Color favorito:' co
escribir  '(----]===============================>'
escribir 'Numero favorito:' n
escribir  '(----]===============================>'
//la verdad recorde arto a pesar de no usar los apuntes pero de todas formas lo vere para repasar y ver si me falta algo
FinAlgoritmo
